<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>
#header {
    background-color:#2ECCFA;
    color:white;
    text-align:left;
    font-size: 22px;
    padding:60px;
    margin-left: 50px;
    margin-right: 50px;
}
#nav {
    line-height:50px;
    background-color:#2EFE2E;
    height:400px;
    width:200px;
    float:left;
    text-align: left;
    font-size: 20px;
    padding:5px;
    margin-left: 50px;     
}
#section {
    width:600px;
    float:left;
    padding:40px;	 	 
}
#footer {
    background-color:#FFBF00;
    color:white;
    clear:both;
    text-align:center;
    padding:20px;
    margin-left: 50px; 
    margin-right: 50px;
}
</style>
</head>
<body>

<div id="header">
                <a href="" style="margin-right:30px" class="button_home">           <font color="white"><u>Home</u></font></a><font color="white">
                <a href="" style="margin-right:30px" class="button_bio">            <font color="white"><u>About</u></font></a><font color="white">
                <a href="" style="margin-right:30px" class="button_contact">        <font color="white"><u>Contact</u></font></a><font color="white">
</font></font></font></div><font color="white"><font color="white"><font color="white">

<div id="nav">
                <a href="" style="margin-left:30px" class="button_home"><u>side 1</u></a><br>
                <a href="" style="margin-left:30px" class="button_bio"><u>side 2</u></a><br>
                <a href="" style="margin-left:30px" class="button_contact"><u>side 3</u></a><br>
</div>

<div id="section">
    <p>
        <font color="black">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Fuga, laudantium accusamus magnam id molestias tempore excepturi 
molestiae repellat voluptatum sunt aspernatur ab, voluptates officiis 
rerum amet similique, libero ea a.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
 do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
officia deserunt mollit anim id est laborum.
            <br><br>
            Lorem ipsum dolor sit amet, lectus eros fringilla 
vestibulum, consequat lectus sed ut, donec nulla wisi id eros, tortor 
habitasse non fusce fringilla. Et at arcu morbi sed eu, integer 
fringilla lacus dolor donec sem purus, amet elit porta in, eros donec 
corporis urna dictum sem, ullamcorper et cras ac pellentesque 
consectetuer metus.
        </font>
    </p>
</div>

<div id="footer">
<font color="black">Copyright 2015</font> 
</div>



</font></font></font></body></html>